<?php

$wf_type_aspectratio = array(
  array('id'=>'1','name'=>'1.33 (4:3)','limit'=>'0'),
  array('id'=>'2','name'=>'1.66','limit'=>'0'),
  array('id'=>'3','name'=>'1.77 (16:9)','limit'=>'0'),
  array('id'=>'4','name'=>'1.85','limit'=>'0'),
  array('id'=>'5','name'=>'2.35','limit'=>'0'),
  array('id'=>'6','name'=>'2.39','limit'=>'0')
);

$wf_type_color = array(
  array('id'=>'1','name'=>'Color','limit'=>'0'),
  array('id'=>'2','name'=>'B+W','limit'=>'0'),
  array('id'=>'3','name'=>'Color/B+W','limit'=>'0')
);

$wf_type_country = array(
  array('id'=>'1','name'=>'United States','slug'=>'united_states','limit'=>'0'),
  array('id'=>'2','name'=>'Afganistan','slug'=>'afganistan','limit'=>'0'),
  array('id'=>'3','name'=>'Albania','slug'=>'albania','limit'=>'0'),
  array('id'=>'4','name'=>'Algeria','slug'=>'algeria','limit'=>'0'),
  array('id'=>'5','name'=>'Angola','slug'=>'angola','limit'=>'0'),
  array('id'=>'6','name'=>'Argentina','slug'=>'argentina','limit'=>'0'),
  array('id'=>'7','name'=>'Armenia','slug'=>'armenia','limit'=>'0'),
  array('id'=>'8','name'=>'Australia','slug'=>'australia','limit'=>'0'),
  array('id'=>'9','name'=>'Austria','slug'=>'austria','limit'=>'0'),
  array('id'=>'10','name'=>'Azerbaijan','slug'=>'azerbaijan','limit'=>'0'),
  array('id'=>'11','name'=>'Bahrain','slug'=>'bahrain','limit'=>'0'),
  array('id'=>'12','name'=>'Bangladesh','slug'=>'bangladesh','limit'=>'0'),
  array('id'=>'13','name'=>'Belarus','slug'=>'belarus','limit'=>'0'),
  array('id'=>'14','name'=>'Belgium','slug'=>'belgium','limit'=>'0'),
  array('id'=>'15','name'=>'Benin','slug'=>'benin','limit'=>'0'),
  array('id'=>'16','name'=>'Bhutan','slug'=>'bhutan','limit'=>'0'),
  array('id'=>'17','name'=>'Bolivia','slug'=>'bolivia','limit'=>'0'),
  array('id'=>'18','name'=>'Bosnia and Herzegovina','slug'=>'bosnia_and_herzegovina','limit'=>'0'),
  array('id'=>'19','name'=>'Botswana','slug'=>'botswana','limit'=>'0'),
  array('id'=>'20','name'=>'Brazil','slug'=>'brazil','limit'=>'0'),
  array('id'=>'21','name'=>'Bulgaria','slug'=>'bulgaria','limit'=>'0'),
  array('id'=>'22','name'=>'Burkina Faso','slug'=>'burkina_faso','limit'=>'0'),
  array('id'=>'23','name'=>'Cambodia','slug'=>'cambodia','limit'=>'0'),
  array('id'=>'24','name'=>'Cameroon','slug'=>'cameroon','limit'=>'0'),
  array('id'=>'25','name'=>'Canada','slug'=>'canada','limit'=>'0'),
  array('id'=>'26','name'=>'Central African Republic','slug'=>'central_african_republic','limit'=>'0'),
  array('id'=>'27','name'=>'Chad','slug'=>'chad','limit'=>'0'),
  array('id'=>'28','name'=>'Chile','slug'=>'chile','limit'=>'0'),
  array('id'=>'29','name'=>'China','slug'=>'china','limit'=>'0'),
  array('id'=>'30','name'=>'Colombia','slug'=>'colombia','limit'=>'0'),
  array('id'=>'31','name'=>'Congo','slug'=>'congo','limit'=>'0'),
  array('id'=>'32','name'=>'Costa Rica','slug'=>'costa_rica','limit'=>'0'),
  array('id'=>'33','name'=>'Cote d\'Ivoire','slug'=>'cote_d_ivoire','limit'=>'0'),
  array('id'=>'34','name'=>'Croatia','slug'=>'croatia','limit'=>'0'),
  array('id'=>'35','name'=>'Cuba','slug'=>'cuba','limit'=>'0'),
  array('id'=>'36','name'=>'Czech Republic','slug'=>'czech_republic','limit'=>'0'),
  array('id'=>'37','name'=>'Denmark','slug'=>'denmark','limit'=>'0'),
  array('id'=>'38','name'=>'Djibouti','slug'=>'djibouti','limit'=>'0'),
  array('id'=>'39','name'=>'Dominican Republic','slug'=>'dominican_republic','limit'=>'0'),
  array('id'=>'40','name'=>'Ecuador','slug'=>'ecuador','limit'=>'0'),
  array('id'=>'41','name'=>'Egypt','slug'=>'egypt','limit'=>'0'),
  array('id'=>'42','name'=>'El Salvador','slug'=>'el_salvador','limit'=>'0'),
  array('id'=>'43','name'=>'Equitorial Guinea','slug'=>'equitorial_guinea','limit'=>'0'),
  array('id'=>'44','name'=>'Eritrea','slug'=>'eritrea','limit'=>'0'),
  array('id'=>'45','name'=>'Estonia','slug'=>'estonia','limit'=>'0'),
  array('id'=>'46','name'=>'Ethiopia','slug'=>'ethiopia','limit'=>'0'),
  array('id'=>'47','name'=>'Fiji','slug'=>'fiji','limit'=>'0'),
  array('id'=>'48','name'=>'Finland','slug'=>'finland','limit'=>'0'),
  array('id'=>'49','name'=>'France','slug'=>'france','limit'=>'0'),
  array('id'=>'50','name'=>'French Guiana','slug'=>'french_guiana','limit'=>'0'),
  array('id'=>'51','name'=>'French Polynesia','slug'=>'french_polynesia','limit'=>'0'),
  array('id'=>'52','name'=>'Gabon','slug'=>'gabon','limit'=>'0'),
  array('id'=>'53','name'=>'Gambia','slug'=>'gambia','limit'=>'0'),
  array('id'=>'54','name'=>'Georgia','slug'=>'georgia','limit'=>'0'),
  array('id'=>'55','name'=>'Germany','slug'=>'germany','limit'=>'0'),
  array('id'=>'56','name'=>'Ghana','slug'=>'ghana','limit'=>'0'),
  array('id'=>'57','name'=>'Greece','slug'=>'greece','limit'=>'0'),
  array('id'=>'58','name'=>'Greenland','slug'=>'greenland','limit'=>'0'),
  array('id'=>'59','name'=>'Guam','slug'=>'guam','limit'=>'0'),
  array('id'=>'60','name'=>'Guatemala','slug'=>'guatemala','limit'=>'0'),
  array('id'=>'61','name'=>'Guinea','slug'=>'guinea','limit'=>'0'),
  array('id'=>'62','name'=>'Guinea-Bissau','slug'=>'guinea_bissau','limit'=>'0'),
  array('id'=>'63','name'=>'Guyana','slug'=>'guyana','limit'=>'0'),
  array('id'=>'64','name'=>'Haiti','slug'=>'haiti','limit'=>'0'),
  array('id'=>'65','name'=>'Honduras','slug'=>'honduras','limit'=>'0'),
  array('id'=>'66','name'=>'Hong Kong','slug'=>'hong_kong','limit'=>'0'),
  array('id'=>'67','name'=>'Hungary','slug'=>'hungary','limit'=>'0'),
  array('id'=>'68','name'=>'Iceland','slug'=>'iceland','limit'=>'0'),
  array('id'=>'69','name'=>'India','slug'=>'india','limit'=>'0'),
  array('id'=>'70','name'=>'Indonesia','slug'=>'indonesia','limit'=>'0'),
  array('id'=>'71','name'=>'Iran','slug'=>'iran','limit'=>'0'),
  array('id'=>'72','name'=>'Iraq','slug'=>'iraq','limit'=>'0'),
  array('id'=>'73','name'=>'Ireland','slug'=>'ireland','limit'=>'0'),
  array('id'=>'74','name'=>'Israel','slug'=>'israel','limit'=>'0'),
  array('id'=>'75','name'=>'Italy','slug'=>'italy','limit'=>'0'),
  array('id'=>'76','name'=>'Jamaica','slug'=>'jamaica','limit'=>'0'),
  array('id'=>'77','name'=>'Japan','slug'=>'japan','limit'=>'0'),
  array('id'=>'78','name'=>'Jordan','slug'=>'jordan','limit'=>'0'),
  array('id'=>'79','name'=>'Kazakhstan','slug'=>'kazakhstan','limit'=>'0'),
  array('id'=>'80','name'=>'Kenya','slug'=>'kenya','limit'=>'0'),
  array('id'=>'81','name'=>'Kuwait','slug'=>'kuwait','limit'=>'0'),
  array('id'=>'82','name'=>'Kyrgyzstan','slug'=>'kyrgyzstan','limit'=>'0'),
  array('id'=>'83','name'=>'Laos','slug'=>'laos','limit'=>'0'),
  array('id'=>'84','name'=>'Latvia','slug'=>'latvia','limit'=>'0'),
  array('id'=>'85','name'=>'Lebanon','slug'=>'lebanon','limit'=>'0'),
  array('id'=>'86','name'=>'Lesotho','slug'=>'lesotho','limit'=>'0'),
  array('id'=>'87','name'=>'Liberia','slug'=>'liberia','limit'=>'0'),
  array('id'=>'88','name'=>'Libya','slug'=>'libya','limit'=>'0'),
  array('id'=>'89','name'=>'Liechtenstein','slug'=>'liechtenstein','limit'=>'0'),
  array('id'=>'90','name'=>'Lithuania','slug'=>'lithuania','limit'=>'0'),
  array('id'=>'91','name'=>'Luxembourg','slug'=>'luxembourg','limit'=>'0'),
  array('id'=>'92','name'=>'Macedonia','slug'=>'macedonia','limit'=>'0'),
  array('id'=>'93','name'=>'Madagascar','slug'=>'madagascar','limit'=>'0'),
  array('id'=>'94','name'=>'Malawi','slug'=>'malawi','limit'=>'0'),
  array('id'=>'95','name'=>'Malaysia','slug'=>'malaysia','limit'=>'0'),
  array('id'=>'96','name'=>'Mali','slug'=>'mali','limit'=>'0'),
  array('id'=>'97','name'=>'Marshall Islands','slug'=>'marshall_islands','limit'=>'0'),
  array('id'=>'98','name'=>'Mauritania','slug'=>'mauritania','limit'=>'0'),
  array('id'=>'99','name'=>'Mexico','slug'=>'mexico','limit'=>'0'),
  array('id'=>'100','name'=>'Micronesia','slug'=>'micronesia','limit'=>'0'),
  array('id'=>'101','name'=>'Moldova','slug'=>'moldova','limit'=>'0'),
  array('id'=>'102','name'=>'Mongolia','slug'=>'mongolia','limit'=>'0'),
  array('id'=>'103','name'=>'Morocco','slug'=>'morocco','limit'=>'0'),
  array('id'=>'104','name'=>'Myanmar (Burma)','slug'=>'myanmar','limit'=>'0'),
  array('id'=>'105','name'=>'Mozambique','slug'=>'mozambique','limit'=>'0'),
  array('id'=>'106','name'=>'Namibia','slug'=>'namibia','limit'=>'0'),
  array('id'=>'107','name'=>'Nepal','slug'=>'nepal','limit'=>'0'),
  array('id'=>'108','name'=>'Netherlands','slug'=>'netherlands','limit'=>'0'),
  array('id'=>'109','name'=>'New Zealand','slug'=>'new_zealand','limit'=>'0'),
  array('id'=>'110','name'=>'Nicaragua','slug'=>'nicaragua','limit'=>'0'),
  array('id'=>'111','name'=>'Niger','slug'=>'niger','limit'=>'0'),
  array('id'=>'112','name'=>'Nigeria','slug'=>'nigeria','limit'=>'0'),
  array('id'=>'113','name'=>'North Korea','slug'=>'north_korea','limit'=>'0'),
  array('id'=>'114','name'=>'North Vietnam','slug'=>'north_vietnam','limit'=>'0'),
  array('id'=>'115','name'=>'Norway','slug'=>'norway','limit'=>'0'),
  array('id'=>'116','name'=>'Oman','slug'=>'oman','limit'=>'0'),
  array('id'=>'117','name'=>'Pakistan','slug'=>'pakistan','limit'=>'0'),
  array('id'=>'118','name'=>'Panama','slug'=>'panama','limit'=>'0'),
  array('id'=>'119','name'=>'Palestine','slug'=>'palestine','limit'=>'0'),
  array('id'=>'120','name'=>'Papua New Guinea','slug'=>'papua_new_guinea','limit'=>'0'),
  array('id'=>'121','name'=>'Paraguay','slug'=>'paraguay','limit'=>'0'),
  array('id'=>'122','name'=>'Peru','slug'=>'peru','limit'=>'0'),
  array('id'=>'123','name'=>'Philippines','slug'=>'philippines','limit'=>'0'),
  array('id'=>'124','name'=>'Poland','slug'=>'poland','limit'=>'0'),
  array('id'=>'125','name'=>'Portugal','slug'=>'portugal','limit'=>'0'),
  array('id'=>'126','name'=>'Puerto Rico','slug'=>'puerto_rico','limit'=>'0'),
  array('id'=>'127','name'=>'Qatar','slug'=>'qatar','limit'=>'0'),
  array('id'=>'128','name'=>'Romania','slug'=>'romania','limit'=>'0'),
  array('id'=>'129','name'=>'Russia','slug'=>'russia','limit'=>'0'),
  array('id'=>'130','name'=>'Rwanda','slug'=>'rwanda','limit'=>'0'),
  array('id'=>'131','name'=>'Samoa','slug'=>'samoa','limit'=>'0'),
  array('id'=>'132','name'=>'Saudi Arabia','slug'=>'saudi_arabia','limit'=>'0'),
  array('id'=>'133','name'=>'Senegal','slug'=>'senegal','limit'=>'0'),
  array('id'=>'134','name'=>'Serbia and Montenegro','slug'=>'serbia_and_montenegro','limit'=>'0'),
  array('id'=>'135','name'=>'Sierra Leone','slug'=>'sierra_leone','limit'=>'0'),
  array('id'=>'136','name'=>'Senegal','slug'=>'senegal','limit'=>'0'),
  array('id'=>'137','name'=>'Singapore','slug'=>'singapore','limit'=>'0'),
  array('id'=>'138','name'=>'Slovakia','slug'=>'slovakia','limit'=>'0'),
  array('id'=>'139','name'=>'Slovenia','slug'=>'slovenia','limit'=>'0'),
  array('id'=>'140','name'=>'Somalia','slug'=>'somalia','limit'=>'0'),
  array('id'=>'141','name'=>'South Africa','slug'=>'south_africa','limit'=>'0'),
  array('id'=>'142','name'=>'South Korea','slug'=>'south_korea','limit'=>'0'),
  array('id'=>'143','name'=>'South Sudan','slug'=>'south_sudan','limit'=>'0'),
  array('id'=>'144','name'=>'Soviet Union','slug'=>'soviet_union','limit'=>'0'),
  array('id'=>'145','name'=>'Spain','slug'=>'spain','limit'=>'0'),
  array('id'=>'146','name'=>'Sri Lanka','slug'=>'sri_lanka','limit'=>'0'),
  array('id'=>'147','name'=>'Sudan','slug'=>'sudan','limit'=>'0'),
  array('id'=>'148','name'=>'Suriname','slug'=>'suriname','limit'=>'0'),
  array('id'=>'149','name'=>'Swaziland','slug'=>'swaziland','limit'=>'0'),
  array('id'=>'150','name'=>'Sweden','slug'=>'sweden','limit'=>'0'),
  array('id'=>'151','name'=>'Switzerland','slug'=>'switzerland','limit'=>'0'),
  array('id'=>'152','name'=>'Syria','slug'=>'syria','limit'=>'0'),
  array('id'=>'153','name'=>'Taiwan ROC','slug'=>'taiwan_roc','limit'=>'0'),
  array('id'=>'154','name'=>'Tajikistan','slug'=>'tajikistan','limit'=>'0'),
  array('id'=>'155','name'=>'Tanzania','slug'=>'tanzania','limit'=>'0'),
  array('id'=>'156','name'=>'Thailand','slug'=>'thailand','limit'=>'0'),
  array('id'=>'157','name'=>'Tibet','slug'=>'tibet','limit'=>'0'),
  array('id'=>'158','name'=>'Togo','slug'=>'togo','limit'=>'0'),
  array('id'=>'159','name'=>'Tonga','slug'=>'tonga','limit'=>'0'),
  array('id'=>'160','name'=>'Tunisia','slug'=>'tunisia','limit'=>'0'),
  array('id'=>'161','name'=>'Turkey','slug'=>'turkey','limit'=>'0'),
  array('id'=>'162','name'=>'Turkmenistan','slug'=>'turkmenistan','limit'=>'0'),
  array('id'=>'163','name'=>'Tuvalu','slug'=>'tuvalu','limit'=>'0'),
  array('id'=>'164','name'=>'Uganda','slug'=>'uganda','limit'=>'0'),
  array('id'=>'165','name'=>'Ukraine','slug'=>'ukraine','limit'=>'0'),
  array('id'=>'166','name'=>'United Arab Emirates','slug'=>'united_arab_emirates','limit'=>'0'),
  array('id'=>'167','name'=>'United Kingdom','slug'=>'united_kingdom','limit'=>'0'),
  array('id'=>'168','name'=>'Uruguay','slug'=>'uruguay','limit'=>'0'),
  array('id'=>'169','name'=>'Uzbekistan','slug'=>'uzbekistan','limit'=>'0'),
  array('id'=>'170','name'=>'Vanuatu','slug'=>'vanuatu','limit'=>'0'),
  array('id'=>'171','name'=>'Various Countries','slug'=>'various_countries','limit'=>'0'),
  array('id'=>'172','name'=>'Venezuela','slug'=>'venezuela','limit'=>'0'),
  array('id'=>'173','name'=>'Vietnam','slug'=>'vietnam','limit'=>'0'),
  array('id'=>'174','name'=>'Western Sahara','slug'=>'western_sahara','limit'=>'0'),
  array('id'=>'175','name'=>'Yemen','slug'=>'yemen','limit'=>'0'),
  array('id'=>'176','name'=>'Zambia','slug'=>'zambia','limit'=>'0'),
  array('id'=>'177','name'=>'Zimbabwe','slug'=>'zimbabwe','limit'=>'0')
);

$wf_type_courier = array(
  array('id'=>'1','name'=>'Cancelled','limit'=>'0'),
  array('id'=>'2','name'=>'DHL','limit'=>'0'),
  array('id'=>'3','name'=>'Dropped Off','limit'=>'0'),
  array('id'=>'4','name'=>'FedEx','limit'=>'0'),
  array('id'=>'5','name'=>'Hand Carried','limit'=>'0'),
  array('id'=>'6','name'=>'Other (See Notes)','limit'=>'0'),
  array('id'=>'7','name'=>'Picked Up','limit'=>'0'),
  array('id'=>'8','name'=>'Technicolor','limit'=>'0'),
  array('id'=>'9','name'=>'UPS','limit'=>'0'),
  array('id'=>'10','name'=>'USPS','limit'=>'0')
);

$wf_type_distribution = array(
  array('id'=>'1','name'=>'US Distribution','limit'=>'0'),
  array('id'=>'2','name'=>'In Negotiations for US Commercial Distribution','limit'=>'0'),
  array('id'=>'3','name'=>'Self Distribution','limit'=>'0'),
  array('id'=>'4','name'=>'Video On Demand / Streaming','limit'=>'0')
);

$wf_type_event = array(
  array('id'=>'1','name'=>'Documentary Film','slug'=>'documentary_film','limit'=>'0'),
  array('id'=>'2','name'=>'Music Video','slug'=>'music_video','limit'=>'0'),
  array('id'=>'3','name'=>'Narrative Film','slug'=>'narrative_film','limit'=>'0'),
  array('id'=>'4','name'=>'Parties','slug'=>'parties','limit'=>'0'),
  array('id'=>'5','name'=>'Seminar','slug'=>'seminar','limit'=>'0'),
  array('id'=>'6','name'=>'Short Film','slug'=>'short_film','limit'=>'0')
);

$wf_type_format = array(
  array('id'=>'1','name'=>'16mm','color'=>'CCCCCC','limit'=>'0'),
  array('id'=>'2','name'=>'35mm','color'=>'990000','limit'=>'1'),
  array('id'=>'3','name'=>'BetacamSP (NTSC)','color'=>'000099','limit'=>'0'),
  array('id'=>'4','name'=>'Blu-Ray','color'=>'ede91a','limit'=>'0'),
  array('id'=>'5','name'=>'DCP','color'=>'F7941D','limit'=>'1'),
  array('id'=>'6','name'=>'DigiBeta (NTSC)','color'=>'7c1aed','limit'=>'1'),
  array('id'=>'7','name'=>'Digital File','color'=>'ff3beb','limit'=>'1'),
  array('id'=>'8','name'=>'DV CAM','color'=>'CCCCCC','limit'=>'0'),
  array('id'=>'9','name'=>'DVD','color'=>'009999','limit'=>'0'),
  array('id'=>'10','name'=>'HDCAM (NTSC)','color'=>'009900','limit'=>'1'),
  array('id'=>'11','name'=>'MiniDV','color'=>'CCCCCC','limit'=>'0'),
  array('id'=>'12','name'=>'Mixed Media','color'=>'070d06','limit'=>'0'),
  array('id'=>'13','name'=>'Unknown','color'=>'CCCCCC','limit'=>'1'),
  array('id'=>'14','name'=>'Video','color'=>'CCCCCC','limit'=>'0'),
  array('id'=>'15','name'=>'VHS (NTSC)','color'=>'CCCCCC','limit'=>'0')
);

$wf_type_genre = array(
  array('id'=>'1','name'=>'Action/Adventure','slug'=>'action_adventure','limit'=>'0'),
  array('id'=>'2','name'=>'Animation','slug'=>'animation','limit'=>'1'),
  array('id'=>'3','name'=>'Archival','slug'=>'archival','limit'=>'0'),
  array('id'=>'4','name'=>'Asian American','slug'=>'asian_american','limit'=>'0'),
  array('id'=>'5','name'=>'Bildungsroman','slug'=>'bildungsroman','limit'=>'1'),
  array('id'=>'6','name'=>'Biography','slug'=>'biography','limit'=>'1'),
  array('id'=>'7','name'=>'Black Comedy','slug'=>'black_comedy','limit'=>'0'),
  array('id'=>'8','name'=>'Bollywood','slug'=>'bollywood','limit'=>'0'),
  array('id'=>'9','name'=>'Buddy Picture','slug'=>'buddy_picture','limit'=>'0'),
  array('id'=>'10','name'=>'Classic','slug'=>'classic','limit'=>'0'),
  array('id'=>'11','name'=>'Comedy','slug'=>'comedy','limit'=>'1'),
  array('id'=>'12','name'=>'Coming of Age','slug'=>'coming_of_age','limit'=>'0'),
  array('id'=>'13','name'=>'Crime','slug'=>'crime','limit'=>'1'),
  array('id'=>'14','name'=>'Cult','slug'=>'cult','limit'=>'0'),
  array('id'=>'15','name'=>'Detective','slug'=>'detective','limit'=>'0'),
  array('id'=>'16','name'=>'Documentary','slug'=>'documentary','limit'=>'1'),
  array('id'=>'17','name'=>'Drama','slug'=>'drama','limit'=>'1'),
  array('id'=>'18','name'=>'Dramedy','slug'=>'dramedy','limit'=>'0'),
  array('id'=>'19','name'=>'Educational','slug'=>'educational','limit'=>'1'),
  array('id'=>'20','name'=>'Environment','slug'=>'environment','limit'=>'1'),
  array('id'=>'21','name'=>'Epic','slug'=>'epic','limit'=>'0'),
  array('id'=>'22','name'=>'Erotic','slug'=>'erotic','limit'=>'1'),
  array('id'=>'23','name'=>'Ethnographic','slug'=>'ethnographic','limit'=>'1'),
  array('id'=>'24','name'=>'Experimental','slug'=>'experimental','limit'=>'1'),
  array('id'=>'25','name'=>'Family Friendly','slug'=>'family_friendly','limit'=>'1'),
  array('id'=>'26','name'=>'Fantasy','slug'=>'fantasy','limit'=>'1'),
  array('id'=>'27','name'=>'Fashion','slug'=>'fashion','limit'=>'0'),
  array('id'=>'28','name'=>'Film Noir','slug'=>'film_noir','limit'=>'0'),
  array('id'=>'29','name'=>'Food','slug'=>'food','limit'=>'1'),
  array('id'=>'30','name'=>'Foreign','slug'=>'foreign','limit'=>'0'),
  array('id'=>'31','name'=>'Gay/Lesbian','slug'=>'gay_lesbian','limit'=>'0'),
  array('id'=>'32','name'=>'History','slug'=>'history','limit'=>'1'),
  array('id'=>'33','name'=>'Horror','slug'=>'horror','limit'=>'1'),
  array('id'=>'34','name'=>'Martial Arts','slug'=>'martial_arts','limit'=>'1'),
  array('id'=>'35','name'=>'Musical','slug'=>'musical','limit'=>'0'),
  array('id'=>'36','name'=>'Mystery','slug'=>'mystery','limit'=>'0'),
  array('id'=>'37','name'=>'Period','slug'=>'period','limit'=>'0'),
  array('id'=>'38','name'=>'Politics','slug'=>'politics','limit'=>'1'),
  array('id'=>'39','name'=>'Psychological Thriller','slug'=>'psychological_thriller','limit'=>'0'),
  array('id'=>'40','name'=>'Road Movie','slug'=>'road_movie','limit'=>'0'),
  array('id'=>'41','name'=>'Romance','slug'=>'romance','limit'=>'1'),
  array('id'=>'42','name'=>'Romantic Comedy','slug'=>'romantic_comedy','limit'=>'0'),
  array('id'=>'43','name'=>'Satire','slug'=>'satire','limit'=>'0'),
  array('id'=>'44','name'=>'Science Fiction','slug'=>'science_fiction','limit'=>'0'),
  array('id'=>'45','name'=>'Self-discovery','slug'=>'self_discovery','limit'=>'0'),
  array('id'=>'46','name'=>'Shogun/Samurai','slug'=>'shogun_samurai','limit'=>'0'),
  array('id'=>'47','name'=>'Slasher','slug'=>'slasher','limit'=>'0'),
  array('id'=>'48','name'=>'Social Issues','slug'=>'social_issues','limit'=>'1'),
  array('id'=>'49','name'=>'Teen','slug'=>'teen','limit'=>'0'),
  array('id'=>'50','name'=>'Thriller','slug'=>'thriller','limit'=>'1'),
  array('id'=>'51','name'=>'Western','slug'=>'western','limit'=>'0'),
  array('id'=>'52','name'=>'War','slug'=>'war','limit'=>'0'),
  array('id'=>'53','name'=>'Women','slug'=>'women','limit'=>'1'),
);

$wf_type_language = array(
  array('id'=>'1','name'=>'English','slug'=>'english','limit'=>'0'),
  array('id'=>'2','name'=>'Afrikaans','slug'=>'afrikaans','limit'=>'0'),
  array('id'=>'3','name'=>'Albanian','slug'=>'albanian','limit'=>'0'),
  array('id'=>'4','name'=>'Amharic','slug'=>'amharic','limit'=>'0'),
  array('id'=>'5','name'=>'Arabic','slug'=>'arabic','limit'=>'0'),
  array('id'=>'6','name'=>'Bahasa','slug'=>'bahasa','limit'=>'0'),
  array('id'=>'7','name'=>'Bambara','slug'=>'bambara','limit'=>'0'),
  array('id'=>'8','name'=>'Basque','slug'=>'basque','limit'=>'0'),
  array('id'=>'9','name'=>'Bengali','slug'=>'bengali','limit'=>'0'),
  array('id'=>'10','name'=>'Berber','slug'=>'berber','limit'=>'0'),
  array('id'=>'11','name'=>'Bislama','slug'=>'bislama','limit'=>'0'),
  array('id'=>'12','name'=>'Buginese','slug'=>'buginese','limit'=>'0'),
  array('id'=>'13','name'=>'Burmese','slug'=>'burmese','limit'=>'0'),
  array('id'=>'14','name'=>'Buryat','slug'=>'buryat','limit'=>'0'),
  array('id'=>'15','name'=>'Cambodian','slug'=>'cambodian','limit'=>'0'),
  array('id'=>'16','name'=>'Cantonese','slug'=>'cantonese','limit'=>'0'),
  array('id'=>'17','name'=>'Cebuano','slug'=>'cebuano','limit'=>'0'),
  array('id'=>'18','name'=>'Chungking','slug'=>'chungking','limit'=>'0'),
  array('id'=>'19','name'=>'Danish','slug'=>'danish','limit'=>'0'),
  array('id'=>'20','name'=>'Dutch','slug'=>'dutch','limit'=>'0'),
  array('id'=>'21','name'=>'Dzongkha','slug'=>'dzongkha','limit'=>'0'),
  array('id'=>'22','name'=>'Farsi','slug'=>'farsi','limit'=>'0'),
  array('id'=>'23','name'=>'Finnish','slug'=>'finnish','limit'=>'0'),
  array('id'=>'24','name'=>'French','slug'=>'french','limit'=>'0'),
  array('id'=>'25','name'=>'Galician','slug'=>'galician','limit'=>'0'),
  array('id'=>'26','name'=>'Ganalbingu','slug'=>'ganalbingu','limit'=>'0'),
  array('id'=>'27','name'=>'Garo','slug'=>'garo','limit'=>'0'),
  array('id'=>'28','name'=>'Georgiani','slug'=>'georgiani','limit'=>'0'),
  array('id'=>'29','name'=>'German','slug'=>'german','limit'=>'0'),
  array('id'=>'30','name'=>'Greek','slug'=>'greek','limit'=>'0'),
  array('id'=>'31','name'=>'Greenlandic','slug'=>'greenlandic','limit'=>'0'),
  array('id'=>'32','name'=>'Gujerati','slug'=>'gujerati','limit'=>'0'),
  array('id'=>'33','name'=>'Hebrew','slug'=>'hebrew','limit'=>'0'),
  array('id'=>'34','name'=>'Hindi','slug'=>'hindi','limit'=>'0'),
  array('id'=>'35','name'=>'Hokkien','slug'=>'hokkien','limit'=>'0'),
  array('id'=>'36','name'=>'Hungarian','slug'=>'hungarian','limit'=>'0'),
  array('id'=>'37','name'=>'Icelandic','slug'=>'icelandic','limit'=>'0'),
  array('id'=>'38','name'=>'Indonesian','slug'=>'indonesian','limit'=>'0'),
  array('id'=>'39','name'=>'Inuktitut','slug'=>'inuktitut','limit'=>'0'),
  array('id'=>'40','name'=>'Italian','slug'=>'italian','limit'=>'0'),
  array('id'=>'41','name'=>'Jamaican','slug'=>'jamaican','limit'=>'0'),
  array('id'=>'42','name'=>'Japanese','slug'=>'japanese','limit'=>'0'),
  array('id'=>'43','name'=>'Javanese','slug'=>'javanese','limit'=>'0'),
  array('id'=>'44','name'=>'Jula','slug'=>'jula','limit'=>'0'),
  array('id'=>'45','name'=>'Kazakh','slug'=>'kazakh','limit'=>'0'),
  array('id'=>'46','name'=>'Khmer','slug'=>'khmer','limit'=>'0'),
  array('id'=>'47','name'=>'Kiswahili','slug'=>'kiswahili','limit'=>'0'),
  array('id'=>'48','name'=>'Korean','slug'=>'korean','limit'=>'0'),
  array('id'=>'49','name'=>'Kurdish','slug'=>'kurdish','limit'=>'0'),
  array('id'=>'50','name'=>'Lao','slug'=>'lao','limit'=>'0'),
  array('id'=>'51','name'=>'Lebanese','slug'=>'lebanese','limit'=>'0'),
  array('id'=>'52','name'=>'Lingala','slug'=>'lingala','limit'=>'0'),
  array('id'=>'53','name'=>'Luritju','slug'=>'luritju','limit'=>'0'),
  array('id'=>'54','name'=>'Macedonian','slug'=>'macedonian','limit'=>'0'),
  array('id'=>'55','name'=>'Malay','slug'=>'malay','limit'=>'0'),
  array('id'=>'56','name'=>'Mandarin','slug'=>'mandarin','limit'=>'0'),
  array('id'=>'57','name'=>'Maori','slug'=>'maori','limit'=>'0'),
  array('id'=>'58','name'=>'Marshalese','slug'=>'marshalese','limit'=>'0'),
  array('id'=>'59','name'=>'Mongolian','slug'=>'mongolian','limit'=>'0'),
  array('id'=>'60','name'=>'Nepali','slug'=>'nepali','limit'=>'0'),
  array('id'=>'61','name'=>'No Dialogue','slug'=>'no_dialogue','limit'=>'0'),
  array('id'=>'62','name'=>'Norwegian','slug'=>'norwegian','limit'=>'0'),
  array('id'=>'63','name'=>'OTHER','slug'=>'other','limit'=>'0'),
  array('id'=>'64','name'=>'Palawan','slug'=>'palawan','limit'=>'0'),
  array('id'=>'65','name'=>'Pampango','slug'=>'pampango','limit'=>'0'),
  array('id'=>'66','name'=>'Pashto','slug'=>'pashto','limit'=>'0'),
  array('id'=>'67','name'=>'Persian','slug'=>'persian','limit'=>'0'),
  array('id'=>'68','name'=>'Pidgin English','slug'=>'pidgin_english','limit'=>'0'),
  array('id'=>'69','name'=>'Polish','slug'=>'polish','limit'=>'0'),
  array('id'=>'70','name'=>'Portuguese','slug'=>'portuguese','limit'=>'0'),
  array('id'=>'71','name'=>'Punjabi','slug'=>'punjabi','limit'=>'0'),
  array('id'=>'72','name'=>'Romanian','slug'=>'romanian','limit'=>'0'),
  array('id'=>'73','name'=>'Russian','slug'=>'russian','limit'=>'0'),
  array('id'=>'74','name'=>'Saharaui','slug'=>'saharaui','limit'=>'0'),
  array('id'=>'75','name'=>'Samoan','slug'=>'samoan','limit'=>'0'),
  array('id'=>'76','name'=>'Seediq','slug'=>'seediq','limit'=>'0'),
  array('id'=>'77','name'=>'Shanxi Dialect','slug'=>'shanxi_dialect','limit'=>'0'),
  array('id'=>'78','name'=>'Slovak','slug'=>'slovak','limit'=>'0'),
  array('id'=>'79','name'=>'Spanish','slug'=>'spanish','limit'=>'0'),
  array('id'=>'80','name'=>'Sri Lankan','slug'=>'sri_lankan','limit'=>'0'),
  array('id'=>'81','name'=>'Suomi','slug'=>'suomi','limit'=>'0'),
  array('id'=>'82','name'=>'Swedish','slug'=>'swedish','limit'=>'0'),
  array('id'=>'83','name'=>'Tagalog','slug'=>'tagalog','limit'=>'0'),
  array('id'=>'84','name'=>'Taiwanese','slug'=>'taiwanese','limit'=>'0'),
  array('id'=>'85','name'=>'Telugu','slug'=>'telugu','limit'=>'0'),
  array('id'=>'86','name'=>'Thai','slug'=>'thai','limit'=>'0'),
  array('id'=>'87','name'=>'Tibetan','slug'=>'tibetan','limit'=>'0'),
  array('id'=>'88','name'=>'Tok Pisin','slug'=>'tok_pisin','limit'=>'0'),
  array('id'=>'89','name'=>'Tongan','slug'=>'tongan','limit'=>'0'),
  array('id'=>'90','name'=>'Tsaatan','slug'=>'tsaatan','limit'=>'0'),
  array('id'=>'91','name'=>'Turkish','slug'=>'turkish','limit'=>'0'),
  array('id'=>'92','name'=>'Tuvaluan','slug'=>'tuvaluan','limit'=>'0'),
  array('id'=>'93','name'=>'Urdu','slug'=>'urdu','limit'=>'0'),
  array('id'=>'94','name'=>'Uyghur','slug'=>'uyghur','limit'=>'0'),
  array('id'=>'95','name'=>'Uzebek','slug'=>'uzebek','limit'=>'0'),
  array('id'=>'96','name'=>'Vietnamese','slug'=>'vietnamese','limit'=>'0'),
  array('id'=>'97','name'=>'Warlpili','slug'=>'warlpili','limit'=>'0'),
  array('id'=>'98','name'=>'with English subtitles','slug'=>'with_english_subtitles','limit'=>'0'),
  array('id'=>'99','name'=>'Wolof','slug'=>'wolof','limit'=>'0'),
  array('id'=>'100','name'=>'Xhosa','slug'=>'xhosa','limit'=>'0'),
  array('id'=>'101','name'=>'Zulu','slug'=>'zulu','limit'=>'0')
);

$wf_type_personnel = array(
  array('id'=>'1','name'=>'Art Designer','slug'=>'art_designer','order'=>'120','limit'=>'0'),
  array('id'=>'2','name'=>'Associate Producer','slug'=>'associate_producer','order'=>'80','limit'=>'0'),
  array('id'=>'3','name'=>'Cast','slug'=>'cast','order'=>'40','limit'=>'0'),
  array('id'=>'4','name'=>'Casting Director','slug'=>'casting_director','order'=>'110','limit'=>'0'),
  array('id'=>'5','name'=>'Cinematographer (DP)','slug'=>'cinematographer','order'=>'50','limit'=>'0'),
  array('id'=>'6','name'=>'Costume Designer','slug'=>'costume_designer','order'=>'90','limit'=>'0'),
  array('id'=>'7','name'=>'Director','slug'=>'director','order'=>'1','limit'=>'0'),
  array('id'=>'8','name'=>'Editor','slug'=>'editor','order'=>'70','limit'=>'0'),
  array('id'=>'9','name'=>'Executive Producer','slug'=>'executive_producer','order'=>'30','limit'=>'0'),
  array('id'=>'10','name'=>'Music Composer','slug'=>'music_composer','order'=>'100','limit'=>'0'),
  array('id'=>'11','name'=>'Panelist','slug'=>'panelist','order'=>'999','limit'=>'0'),
  array('id'=>'12','name'=>'Producer','slug'=>'producer','order'=>'20','limit'=>'0'),
  array('id'=>'13','name'=>'Production Designer','slug'=>'production_designer','order'=>'60','limit'=>'0'),
  array('id'=>'14','name'=>'Writer','slug'=>'writer','order'=>'10','limit'=>'0')
);

$wf_type_premiere = array(
  array('id'=>'1','name'=>'Hawaii','slug'=>'hawaii','limit'=>'0'),
  array('id'=>'2','name'=>'International','slug'=>'international','limit'=>'0'),
  array('id'=>'3','name'=>'North American','slug'=>'north_american','limit'=>'0'),
  array('id'=>'4','name'=>'Return Engagement','slug'=>'return_engagement','limit'=>'0'),
  array('id'=>'5','name'=>'United States','slug'=>'united_states','limit'=>'0'),
  array('id'=>'6','name'=>'Work in Progress','slug'=>'work_in_progress','limit'=>'0'),
  array('id'=>'7','name'=>'World','slug'=>'world','limit'=>'0')
);

$wf_type_sound = array(
  array('id'=>'1','name'=>'Dolby A','limit'=>'1'),
  array('id'=>'2','name'=>'Dolby B','limit'=>'1'),
  array('id'=>'3','name'=>'Dolby Digital','limit'=>'0'),
  array('id'=>'4','name'=>'Dolby DTS','limit'=>'1'),
  array('id'=>'5','name'=>'Dolby SR','limit'=>'1'),
  array('id'=>'6','name'=>'Dolby SR-D','limit'=>'1'),
  array('id'=>'7','name'=>'Mono','limit'=>'1'),
  array('id'=>'8','name'=>'Optical','limit'=>'1'),
  array('id'=>'9','name'=>'Other','limit'=>'0'),
  array('id'=>'10','name'=>'SDDS','limit'=>'0'),
  array('id'=>'11','name'=>'Stereo','limit'=>'1'),
  array('id'=>'12','name'=>'Ultrastereo','limit'=>'0')
);

$wf_type_sponsorlogo = array(
  array('id'=>'1','name'=>'Sponsor','description'=>'Sponsored by:','order'=>'1','limit'=>'0'),
  array('id'=>'2','name'=>'Community Co-Presenter','description'=>'Community Co-Presenter:','order'=>'2','limit'=>'0'),
  array('id'=>'3','name'=>'Presenter','description'=>'Presented by:','order'=>'3','limit'=>'0')
);


?>